// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = "postgresql"
    url = env("POSTGRES_PRISMA_URL")
    directUrl = env("POSTGRES_URL_NON_POOLING") 
}

generator client {
    provider = "prisma-client-js"
}

/// Genero model
model Genero {
    id       String @id @default(cuid())
    nome    String @unique @length(1, 100)
    livros    Livro[]
}

/// Livro model
model Livro {
    id        String   @id @default(cuid())
    titulo     String   @length(1, 256)
    genero    Genero     @relation(fields: [generoId], references: [id])
    generoId  String
}
